# CronBasedHostedServices

./: LICENSE  Prom3theu5.CronBasedHostedServices.sln
src/Prom3theu5.CronBasedHostedServices/: BackgroundService.cs  CronTab.cs  Prom3theu5.CronBasedHostedServices.csproj  Prom3theu5.CronBasedHostedServices.xml  ScheduledProcessor.cs  ScopedProcessor.cs
